# CareerPilot

.github/workflows/: ci.yml
backend/: CareerPilot.slnx
backend/CareerPilot.API/: CareerPilot.API.csproj  CareerPilot.API.http  Program.cs  appsettings.json
backend/CareerPilot.API/Controllers/: AuthController.cs
backend/CareerPilot.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/CareerPilot.API/Properties/: launchSettings.json
backend/CareerPilot.Application/: ApplicationAssemblyReference.cs  CareerPilot.Application.csproj
backend/CareerPilot.Application/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
backend/CareerPilot.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
backend/CareerPilot.Application/Features/Auth/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs
backend/CareerPilot.Application/Features/Resumes/Commands/CreateResume/: CreateResumeCommand.cs  CreateResumeCommandHandler.cs
backend/CareerPilot.Application/Interfaces/: ICurrentUserService.cs  IJwtTokenGenerator.cs  IUnitOfWork.cs
backend/CareerPilot.Application/Interfaces/Repositories/: IGenericRepository.cs  IInterviewRepository.cs  IJobApplicationRepository.cs  IResumeRepository.cs  IUserRepository.cs
backend/CareerPilot.Domain/Common/: BaseEntity.cs
backend/CareerPilot.Domain/Entities/: Interview.cs  JobApplication.cs  Resume.cs  User.cs
backend/CareerPilot.Domain/Enums/: ApplicationStatus.cs  InterviewRoundType.cs
backend/CareerPilot.Infrastructure/: CareerPilot.Infrastructure.csproj
backend/CareerPilot.Infrastructure/Persistence/: CareerPilotDbContext.cs  UnitOfWork.cs
backend/CareerPilot.Infrastructure/Persistence/Configurations/: InterviewConfiguration.cs  JobApplicationConfiguration.cs  ResumeConfiguration.cs  UserConfiguration.cs
backend/CareerPilot.Infrastructure/Persistence/Migrations/: 20260606104631_InitialCreate.Designer.cs  20260606104631_InitialCreate.cs  CareerPilotDbContextModelSnapshot.cs
backend/CareerPilot.Infrastructure/Persistence/Repositories/: GenericRepository.cs  ResumeRepository.cs  UserRepository.cs
backend/CareerPilot.Infrastructure/Services/: CurrentUserService.cs  JwtTokenGenerator.cs
frontend/src/: App.jsx  main.jsx
frontend/src/api/: authApi.js  axiosClient.js
frontend/src/components/: ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Auth.css  Dashboard.css  DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx  TestPage.jsx
